version: '2'
services:
  nginx:
    image: nginx:mainline-alpine
    container_name: sayun-nginx
    ports:
      - "8000:8000"
    volumes:
      - ./src:/src
      - ./config/nginx:/etc/nginx/conf.d
      - ./sayun:/sayun
      - /static:/static
      - /media:/media
    depends_on:
      - web
  web:
    build: .
    container_name: sayun-django-app
    command: bash -c "python manage.py collectstatic --noinput && python manage.py migrate && python setup.py && gunicorn sayun.wsgi -b 0.0.0.0:8000"
    depends_on:
      - db
    volumes:
      - ./src:/src
      - /static:/static
      - /media:/media
    expose:
      - "8000"
    env_file:
      - sayun.env
  db:
    image: postgres:9.6.3-alpine
    container_name: sayun-postgres
