appdirs==1.4.3
Django==1.11.3
django-admin-view-permission==1.0
django-cors-headers==2.0.2
djangorestframework==3.6.2
djangorestframework-oauth==1.1.0
gunicorn==19.7.1
lxml==3.8.0
packaging==16.8
psycopg2==2.7.2
pyparsing==2.2.0
python-docx==0.8.6
pytz==2017.2
six==1.10.0
XlsxWriter==0.9.8
